–∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏–µ
UI
–∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏—è
–∫–æ–ø–∏–ø–∞—Å—Ç–∞
–∫–æ–ø–∏–ø–∞—Å—Ç—É
–æ—Ç—Ä–µ—Ñ–∞–∫—Ç–æ—Ä–µ–Ω–æ
–∏–Ω–≤–∞–ª–∏–¥–∞—Ü–∏–µ–π
–æ—Ä–≥–∞–Ω–∞–π–∑–µ—Ä—ã
—Ç.—á.
#Å—Ç–µ–π—Ç
—Å—Ç–µ–π—Ç/!
—ç–∫—à–µ–Ω
—ç–∫—à–µ–Ω—ã
—Ä–µ–∞–∫—Ç
—Ä–µ–∞–∫—Ç–∞
number/!
number
–ø–æ–¥—Ä–∞–±–æ—Ç–æ–∫
–ï–ê–≠–°
YYYY
cancelled
—Å–æ–∫—Ä—ã–ª–∞
–°–æ–∫—Ä—ã–≤–∞—è
–£–ø—Ä–∞–∂–Ω–µ–Ω—å–µ
–ß–∞-—á–∞
–≥–∏–≥–µ—Ä
–≥–∏–≥–µ—Ä–∞
–ì–∏–≥–µ—Ä—ã
–≥–∏–≥–µ—Ä–æ–≤
—Ä–µ–Ω–¥–µ—Ä
—Ä–µ–Ω–¥–µ—Ä–∞
–†–µ–∞–∫—Ç–∏–≤–µ–Ω
—Ä–µ–∞–∫—Ç—É
jsx
–ª–∏–±–∞–º–∏
rebase
—Ç–æ–∫–µ–Ω
–∫—É–∫–æ–≤
—Å—Ç–æ—Ä–µ–π–¥–∂–∞
—Å—Ç–æ—Ä–µ–π–¥–∂
Webpack
CSS
DOM
Redux
GraphQL
tRPC
–ª–∏–±—ã
–º—É—Ç–∞–±–µ–ª—å–Ω–æ—Å—Ç—å
–û–û–ü
–ü—Ä–æ—Ç–æ—Ç–∏–ø–Ω–æ–µ
–º–∞–∫—Ä–æ—Ç–∞—Å–∫–∏
–º–∏–∫—Ä–æ—Ç–∞—Å–∫–∏
–ü—Ä–æ–º–∏—Å
async
–ø—Ä–æ–º–∏—Å–æ–≤
const
JIT
JS
–î–∂—É–Ω
–º–∏–¥–ª
Pre
enum
—Ä–∞–Ω—Ç–∞–π–º
—Ä–∞–Ω—Ç–∞–π–º–µ
coreutils
Api
TODO
treesitter
neovim
virtualize
dotfiles
–ì–ì
Workspace
–æ—Ç—Å—ã–ª–∫–∞–º–∏
–∑–∞–¥–∞–Ωa
—Ä–µ—Ñ–∞–∫—Ç–æ—Ä–∏–Ω–≥
CRM
—Ä–µ—Ñ–∞–∫—Ç–æ—Ä–∏—Ç—å
–¢–∞–≤–µ—Ä–Ω—â–∏–∫
WIP
NPC
–±–µ—Å–ø—Ä–µ–¥–µ–ª–∞
–ø–∞—Ç–æ–≤–æ–π
–Ω–æ—Ä–æ–≤–∏—Ç—Å—è
–ø—Ä–µ–≤—Å—ë
–Ω–µ—Ä–µ–∑–æ–Ω–Ω–∞—è
—Å—Ç—Ä–∏–º
—Å—Ç—Ä–∏–º—ã
—É–±–æ—Ä–∫–∞
–≥–µ–Ω. —É–±–æ—Ä–∫–∞
todo
–º–µ–¥. –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ
—Ç.–ø.
—Ç.–¥.
-–π
-–µ
-–º
—Ç.–µ.
–≤–∞–ª–∏–¥–∏—Ä—É–µ—Ç
–≤–∞–ª–∏–¥–∞—Ü–∏–∏
–≤–∞–ª–∏–¥–∏—Ä—É–µ–º
–ë–µ—Å–ø–µ—Ä–µ–º–µ–Ω–Ω–æ
—à—ë–ø–æ—Ç—ã
–ø—Ä–µ–¥–≤–∫—É—à–µ–Ω—å–µ
#æ–±–Ω–æ–≤–ª–µ–Ω
–æ–±–Ω–æ–≤–ª–µ–Ω/!
–Ω–µ–π–º–∏–Ω–≥
—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ
–±—Ä–∞—É–∑–µ—Ä
—Å–∞–º–æ–∑–∞–Ω—è—Ç–æ—Å—Ç—å
—Å–µ–ª—Ñ–∏
–º–æ–¥–µ—Ä–∞—Ü–∏—é
TypeScript
Strategize
